=================================================================
 RESULTS over 500 iterations
 Agents: 6 | Grid: 4x4
=================================================================

-- Failures --
CBS failed                         : 0
BCBS failed                        : 0
PP failed                          : 13

-- Correctness --
CBS conflicts found                : 0
BCBS conflicts found               : 0
PP conflicts found                 : 0

-- Optimality / comparisons --
PP better than CBS [BUG]           : 0
CBS better than PP                 : 336
CBS = PP                           : 151
CBS better than BCBS               : 0
BCBS = CBS                         : 487

-- Average cost difference --
PP - CBS                           : 1.5318
BCBS - CBS                         : 0.0000

-- Success rate --
Valid runs                         : 487/500 (97.4%)
=================================================================

=================================================================
 PATHS — last iterations
=================================================================

--- Iteration 490 ---
  start/goal:  {0: (8, 3), 1: (5, 1), 2: (15, 0), 3: (11, 4), 4: (9, 6), 5: (13, 2)}
  start times: {0: 1, 1: 0, 2: 0, 3: 0, 4: 3, 5: 1}
  agent 0:
    CBS  (len 7):  [8, 4, 0, 1, 1, 2, 3]
    BCBS (len 7): [8, 4, 0, 1, 1, 2, 3]
    PP   (len 6):   [8, 4, 0, 1, 2, 3]
  agent 1:
    CBS  (len 2):  [5, 1]
    BCBS (len 2): [5, 1]
    PP   (len 2):   [5, 1]
  agent 2:
    CBS  (len 7):  [15, 14, 13, 12, 8, 4, 0]
    BCBS (len 7): [15, 14, 13, 12, 8, 4, 0]
    PP   (len 7):   [15, 11, 7, 6, 5, 1, 0]
  agent 3:
    CBS  (len 5):  [11, 7, 6, 5, 4]
    BCBS (len 5): [11, 7, 6, 5, 4]
    PP   (len 5):   [11, 7, 6, 5, 4]
  agent 4:
    CBS  (len 3):  [9, 5, 6]
    BCBS (len 3): [9, 5, 6]
    PP   (len 3):   [9, 10, 6]
  agent 5:
    CBS  (len 5):  [13, 9, 10, 6, 2]
    BCBS (len 5): [13, 9, 10, 6, 2]
    PP   (len 7):   [13, 9, 10, 6, 5, 1, 2]

--- Iteration 491 ---
  start/goal:  {0: (2, 15), 1: (13, 0), 2: (6, 12), 3: (5, 3), 4: (7, 8), 5: (11, 4)}
  start times: {0: 3, 1: 2, 2: 0, 3: 3, 4: 2, 5: 2}
  agent 0:
    CBS  (len 5):  [2, 3, 7, 11, 15]
    BCBS (len 5): [2, 3, 7, 11, 15]
    PP   (len 5):   [2, 3, 7, 11, 15]
  agent 1:
    CBS  (len 5):  [13, 9, 5, 1, 0]
    BCBS (len 5): [13, 9, 5, 1, 0]
    PP   (len 5):   [13, 9, 5, 1, 0]
  agent 2:
    CBS  (len 5):  [6, 5, 4, 8, 12]
    BCBS (len 5): [6, 5, 4, 8, 12]
    PP   (len 5):   [6, 5, 4, 8, 12]
  agent 3:
    CBS  (len 4):  [5, 1, 2, 3]
    BCBS (len 4): [5, 1, 2, 3]
    PP   (len 4):   [5, 1, 2, 3]
  agent 4:
    CBS  (len 5):  [7, 6, 10, 9, 8]
    BCBS (len 5): [7, 6, 10, 9, 8]
    PP   (len 5):   [7, 6, 10, 9, 8]
  agent 5:
    CBS  (len 5):  [11, 7, 6, 5, 4]
    BCBS (len 5): [11, 7, 6, 5, 4]
    PP   (len 5):   [11, 7, 6, 5, 4]

--- Iteration 492 ---
  start/goal:  {0: (5, 13), 1: (4, 14), 2: (2, 12), 3: (1, 9), 4: (15, 0), 5: (11, 3)}
  start times: {0: 0, 1: 3, 2: 2, 3: 3, 4: 2, 5: 0}
  agent 0:
    CBS  (len 4):  [5, 9, 9, 13]
    BCBS (len 4): [5, 9, 9, 13]
    PP   (len 4):   [5, 9, 9, 13]
  agent 1:
    CBS  (len 5):  [4, 8, 12, 13, 14]
    BCBS (len 5): [4, 8, 9, 10, 14]
    PP   (len 5):   [4, 5, 6, 10, 14]
  agent 2:
    CBS  (len 6):  [2, 6, 5, 4, 8, 12]
    BCBS (len 6): [2, 6, 10, 14, 13, 12]
    PP   (len 6):   [2, 6, 10, 9, 8, 12]
  agent 3:
    CBS  (len 4):  [1, 1, 5, 9]
    BCBS (len 4): [1, 5, 5, 9]
    PP   (len 4):   [1, 1, 5, 9]
  agent 4:
    CBS  (len 7):  [15, 11, 7, 6, 5, 4, 0]
    BCBS (len 7): [15, 11, 7, 6, 5, 4, 0]
    PP   (len 8):   [15, 11, 7, 3, 2, 2, 1, 0]
  agent 5:
    CBS  (len 3):  [11, 7, 3]
    BCBS (len 3): [11, 7, 3]
    PP   (len 3):   [11, 7, 3]

--- Iteration 493 ---
  start/goal:  {0: (5, 9), 1: (4, 14), 2: (8, 7), 3: (15, 1), 4: (2, 13), 5: (11, 0)}
  start times: {0: 3, 1: 0, 2: 3, 3: 2, 4: 0, 5: 3}
  agent 0:
    CBS  (len 2):  [5, 9]
    BCBS (len 2): [5, 9]
    PP   (len 2):   [5, 9]
  agent 1:
    CBS  (len 5):  [4, 5, 9, 13, 14]
    BCBS (len 5): [4, 5, 6, 10, 14]
    PP   (len 5):   [4, 5, 6, 10, 14]
  agent 2:
    CBS  (len 5):  [8, 4, 5, 6, 7]
    BCBS (len 5): [8, 4, 5, 6, 7]
    PP   (len 5):   [8, 4, 5, 6, 7]
  agent 3:
    CBS  (len 6):  [15, 14, 10, 9, 5, 1]
    BCBS (len 7): [15, 15, 11, 7, 3, 2, 1]
    PP   (len 6):   [15, 14, 13, 9, 5, 1]
  agent 4:
    CBS  (len 5):  [2, 1, 5, 9, 13]
    BCBS (len 5): [2, 1, 5, 9, 13]
    PP   (len 7):   [2, 1, 5, 9, 8, 12, 13]
  agent 5:
    CBS  (len 7):  [11, 7, 3, 2, 2, 1, 0]
    BCBS (len 6): [11, 7, 3, 2, 1, 0]
    PP   (len 7):   [11, 7, 3, 2, 2, 1, 0]

--- Iteration 495 ---
  start/goal:  {0: (6, 1), 1: (12, 3), 2: (15, 0), 3: (8, 7), 4: (2, 13), 5: (9, 14)}
  start times: {0: 3, 1: 2, 2: 3, 3: 0, 4: 2, 5: 0}
  agent 0:
    CBS  (len 3):  [6, 2, 1]
    BCBS (len 3): [6, 2, 1]
    PP   (len 3):   [6, 2, 1]
  agent 1:
    CBS  (len 7):  [12, 8, 4, 5, 6, 7, 3]
    BCBS (len 7): [12, 8, 4, 5, 6, 7, 3]
    PP   (len 7):   [12, 8, 4, 0, 1, 2, 3]
  agent 2:
    CBS  (len 7):  [15, 11, 7, 3, 2, 1, 0]
    BCBS (len 7): [15, 11, 7, 3, 2, 1, 0]
    PP   (len 7):   [15, 11, 7, 6, 5, 1, 0]
  agent 3:
    CBS  (len 5):  [8, 9, 10, 11, 7]
    BCBS (len 5): [8, 9, 10, 11, 7]
    PP   (len 5):   [8, 9, 10, 11, 7]
  agent 4:
    CBS  (len 5):  [2, 1, 5, 9, 13]
    BCBS (len 5): [2, 1, 5, 9, 13]
    PP   (len 5):   [2, 1, 5, 9, 13]
  agent 5:
    CBS  (len 3):  [9, 10, 14]
    BCBS (len 3): [9, 10, 14]
    PP   (len 3):   [9, 10, 14]

--- Iteration 496 ---
  start/goal:  {0: (12, 6), 1: (2, 15), 2: (4, 14), 3: (3, 8), 4: (5, 1), 5: (9, 0)}
  start times: {0: 1, 1: 1, 2: 3, 3: 1, 4: 0, 5: 0}
  agent 0:
    CBS  (len 5):  [12, 8, 9, 10, 6]
    BCBS (len 5): [12, 8, 9, 10, 6]
    PP   (len 5):   [12, 8, 9, 5, 6]
  agent 1:
    CBS  (len 5):  [2, 3, 7, 11, 15]
    BCBS (len 5): [2, 3, 7, 11, 15]
    PP   (len 5):   [2, 3, 7, 11, 15]
  agent 2:
    CBS  (len 5):  [4, 8, 9, 13, 14]
    BCBS (len 5): [4, 8, 9, 13, 14]
    PP   (len 5):   [4, 8, 9, 13, 14]
  agent 3:
    CBS  (len 6):  [3, 7, 6, 5, 4, 8]
    BCBS (len 6): [3, 7, 6, 5, 4, 8]
    PP   (len 7):   [3, 7, 6, 10, 10, 9, 8]
  agent 4:
    CBS  (len 2):  [5, 1]
    BCBS (len 2): [5, 1]
    PP   (len 2):   [5, 1]
  agent 5:
    CBS  (len 4):  [9, 5, 1, 0]
    BCBS (len 4): [9, 5, 1, 0]
    PP   (len 4):   [9, 5, 1, 0]

--- Iteration 497 ---
  start/goal:  {0: (10, 0), 1: (15, 4), 2: (2, 8), 3: (11, 12), 4: (13, 7), 5: (9, 3)}
  start times: {0: 2, 1: 0, 2: 2, 3: 0, 4: 3, 5: 1}
  agent 0:
    CBS  (len 5):  [10, 6, 2, 1, 0]
    BCBS (len 5): [10, 6, 5, 1, 0]
    PP   (len 5):   [10, 6, 2, 1, 0]
  agent 1:
    CBS  (len 6):  [15, 14, 13, 9, 8, 4]
    BCBS (len 6): [15, 14, 13, 9, 8, 4]
    PP   (len 6):   [15, 14, 13, 9, 5, 4]
  agent 2:
    CBS  (len 5):  [2, 1, 5, 9, 8]
    BCBS (len 6): [2, 2, 6, 10, 9, 8]
    PP   (len 6):   [2, 1, 0, 0, 4, 8]
  agent 3:
    CBS  (len 5):  [11, 10, 9, 8, 12]
    BCBS (len 5): [11, 10, 9, 8, 12]
    PP   (len 5):   [11, 10, 9, 8, 12]
  agent 4:
    CBS  (len 5):  [13, 9, 10, 6, 7]
    BCBS (len 5): [13, 9, 5, 6, 7]
    PP   (len 5):   [13, 9, 5, 6, 7]
  agent 5:
    CBS  (len 6):  [9, 5, 5, 6, 2, 3]
    BCBS (len 5): [9, 5, 1, 2, 3]
    PP   (len 6):   [9, 5, 5, 6, 2, 3]

--- Iteration 498 ---
  start/goal:  {0: (14, 0), 1: (13, 3), 2: (12, 2), 3: (7, 8), 4: (9, 5), 5: (1, 11)}
  start times: {0: 1, 1: 1, 2: 3, 3: 1, 4: 0, 5: 3}
  agent 0:
    CBS  (len 6):  [14, 10, 6, 5, 1, 0]
    BCBS (len 6): [14, 10, 6, 5, 1, 0]
    PP   (len 6):   [14, 10, 6, 2, 1, 0]
  agent 1:
    CBS  (len 6):  [13, 9, 10, 6, 2, 3]
    BCBS (len 6): [13, 9, 10, 6, 2, 3]
    PP   (len 6):   [13, 9, 5, 6, 2, 3]
  agent 2:
    CBS  (len 6):  [12, 8, 9, 5, 1, 2]
    BCBS (len 6): [12, 8, 9, 5, 1, 2]
    PP   (len 6):   [12, 8, 4, 5, 1, 2]
  agent 3:
    CBS  (len 5):  [7, 6, 5, 4, 8]
    BCBS (len 5): [7, 6, 5, 4, 8]
    PP   (len 5):   [7, 11, 10, 9, 8]
  agent 4:
    CBS  (len 2):  [9, 5]
    BCBS (len 2): [9, 5]
    PP   (len 2):   [9, 5]
  agent 5:
    CBS  (len 6):  [1, 2, 3, 7, 7, 11]
    BCBS (len 6): [1, 2, 3, 7, 7, 11]
    PP   (len 6):   [1, 5, 6, 7, 7, 11]

--- Iteration 499 ---
  start/goal:  {0: (0, 10), 1: (11, 1), 2: (4, 15), 3: (7, 8), 4: (12, 6), 5: (3, 9)}
  start times: {0: 0, 1: 3, 2: 2, 3: 1, 4: 0, 5: 1}
  agent 0:
    CBS  (len 5):  [0, 1, 5, 9, 10]
    BCBS (len 5): [0, 1, 5, 6, 10]
    PP   (len 5):   [0, 1, 2, 6, 10]
  agent 1:
    CBS  (len 5):  [11, 7, 3, 2, 1]
    BCBS (len 5): [11, 7, 3, 2, 1]
    PP   (len 5):   [11, 7, 3, 2, 1]
  agent 2:
    CBS  (len 6):  [4, 8, 9, 10, 11, 15]
    BCBS (len 6): [4, 5, 6, 7, 11, 15]
    PP   (len 6):   [4, 5, 6, 7, 11, 15]
  agent 3:
    CBS  (len 5):  [7, 6, 5, 4, 8]
    BCBS (len 5): [7, 6, 10, 9, 8]
    PP   (len 5):   [7, 6, 10, 9, 8]
  agent 4:
    CBS  (len 7):  [12, 13, 14, 15, 11, 7, 6]
    BCBS (len 7): [12, 8, 8, 4, 4, 5, 6]
    PP   (len 6):   [12, 8, 8, 4, 5, 6]
  agent 5:
    CBS  (len 5):  [3, 7, 6, 5, 9]
    BCBS (len 5): [3, 2, 1, 5, 9]
    PP   (len 6):   [3, 3, 2, 1, 5, 9]
